-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 339.959 sec <<< FAILURE! - in TestSuite
sign_in(com.ee.mavenlearning.com.ee.gmail.signin)  Time elapsed: 16.321 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Timed out after 10 seconds waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: .//*[@id='Passwd']'
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'paresh-PC', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\paresh\AppData\Local\Temp\scoped_dir12936_24537}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.106, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: a685c10a1dfb4d170cb3cbbb7e776e99
	at com.ee.mavenlearning.com.ee.gmail.signin.sign_in(signin.java:41)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*[@id='Passwd']"}
  (Session info: chrome=51.0.2704.106)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'paresh-PC', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, chrome={chromedriverVersion=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4), userDataDir=C:\Users\paresh\AppData\Local\Temp\scoped_dir12936_24537}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=51.0.2704.106, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: a685c10a1dfb4d170cb3cbbb7e776e99
*** Element info: {Using=xpath, value=.//*[@id='Passwd']}
	at com.ee.mavenlearning.com.ee.gmail.signin.sign_in(signin.java:41)

setup(com.ee.mavenlearning.com.ee.gmail.compose_mail)  Time elapsed: 120.982 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
chrome not reachable
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Windows NT 10.0 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 61.90 seconds
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'paresh-PC', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_92'
Driver info: org.openqa.selenium.chrome.ChromeDriver
	at com.ee.mavenlearning.com.ee.gmail.compose_mail.setup(compose_mail.java:25)

setup(com.ee.mavenlearning.com.ee.gmail.deleting_sentlist)  Time elapsed: 30.74 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'paresh-PC', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_92'
Driver info: driver.version: ChromeDriver
	at com.ee.mavenlearning.com.ee.gmail.deleting_sentlist.setup(deleting_sentlist.java:22)
Caused by: java.lang.IllegalStateException: The process has not exited yet therefore no result is available ...
	at com.ee.mavenlearning.com.ee.gmail.deleting_sentlist.setup(deleting_sentlist.java:22)

